<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="/example/css/styles.css"/>
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <button id="new-ping">Start New Ping</button>
            <input name="new-ping-site" value="www.google.com"/>
            <div id="system-log-container">
                <h1>System log</h1>
                <div class="terminal">
                    <template id="terminal-line-item-template">
                        <div class="line-item-container">
                            <span class="line-item-text"></span>
                        </div>
                    </template>
                </div>
            </div>
        </div>
        <div id="command-runner-list">
            <template id="command-runner-item-template">
                <div class="command-runner-item" data-token="">
                    <div class="command-runner-controls">
                        <button class="kill-command">Kill</button>
                    </div>
                    <div class="terminal"></div>
                </div>
            </template>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script type="module" src="/example/js/CommandController.js"></script>
</body>